$width2: 768px;

@mixin flex1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

@mixin image-width($width1) {
  width: $width1;
}

@mixin coll {
  display: flex;
  flex-direction: column;
}

@mixin grid-width768($x, $y) {
  @include image-width(100%);

  display: grid;
  grid-template-rows: repeat($x, 1fr);
  grid-template-columns: repeat($y, 200px);
}

@mixin grid-width-max768 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 200px 200px;
}

@mixin background-img123($url1) {
  background: url("#{$url1}");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
}

@media screen and (max-width: 768px) {
  .latest-news {
    font-size: 0.8rem;
  }

  .back-img {
    p {
      font-size: 1.2rem;
      width: 90%;
    }
  }

  footer {
    font-size: 0.8rem;

    .foot-img {
      width: 15%;
    }
  }

  .latest-fundings {
    display: inline-block;
  }

  .latest-news1 {
    color: #f42;
    font-size: 1.2rem;
    text-decoration: none;
    float: left;

    span {
      align-self: center;
      margin-left: 0.5rem;
      margin-top: 0.2rem;
    }
  }

  .latest-deal {
    margin: auto auto;
  }

  .high-five {
    color: red;

    h5:nth-child(2),
    h5:nth-child(4) {
      display: none;
    }
  }

  .visible2 {
    display: none;
  }

  .tech {
    flex-direction: column;
    justify-content: center;
    font-size: 0.8rem;
    margin: 0;

    img {
      flex: 1 1 auto;
    }

    a {
      flex: 1 1 auto;
      max-width: 80%;
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
    }
  }

  .nav-pre {
    display: none;
  }

  .img-grid2 {
    & div {
      @include flex1;

      margin-bottom: 1rem;

      div {
        flex: 1 1 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        a:first-child {
          padding-left: 2rem;

          @include image-width($width1: 80%);

          color: black;
          text-decoration: none;
        }

        a:nth-child(2) {
          position: relative;
          padding-left: 2rem;
          color: grey;
          font-size: 0.7rem;
          text-decoration: none;
        }

        p {
          display: inline-block;
          padding-left: 2rem;
        }
      }
    }

    & div img {
      @include image-width($width1: 50px);

      flex: 1 1 50px;
    }

    // margin: 1rem 0;
  }

  nav {
    display: inline-flex;
    width: 100%;

    div:nth-child(2) {
      display: none;
    }

    .search {
      margin-left: auto;
      align-self: center;
    }
  }

  .name {
    text-decoration: none;

    h4 {
      background-color: #f42;
      text-align: center;
    }
  }

  .col-md-3 {
    flex: 1 1 100%;

    .name {
      text-align: center;
    }
  }
}

.col-md-3 {
  box-sizing: border-box;
  // flex: 1 1 25%;
  padding: 0 2px;
  color: #fff;
  background: #fffaf8;
  position: relative;

  a {
    text-decoration: none;

    li {
      list-style: none;
    }
  }
}

.name {
  // text-align: center;
  background: #f42;
  color: white;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  padding: 11px 16px 11px 84px;
}

.img-grid1 ul {
  display: inline-flex;
  position: relative;
  list-style: none;
  font-size: 0.8rem;

  li {
    margin: auto 1rem;
  }
}

nav {
  img {
    @include image-width(106px);

    background-color: #f42;
    height: 48px;
  }
}

.fa-search {
  color: grey;
  width: 2rem;
}

.after-nav {
  @include image-width(100%);

  background-color: yellow;
  height: 40px;
  text-align: center;
  padding-top: 1rem;
  font-size: smaller;
}

.img-grid1-div1 {
  span {
    float: right;
    color: #fff;
  }
}

.img-grid1-div2,
.img-grid1-div3 {
  position: relative;

  a {
    position: absolute;
    text-decoration: none;
    color: #fff;
    font-size: 2rem;
    top: 60%;
  }
}

.img-grid1 {
  @include grid-width768($x: 3, $y: 0);

  .img-grid1-div1 {
    @include background-img123("./trump.png");

    height: 400px;
    // background: linear-gradient(to left, #ebf);
  }

  .img-grid1-div2 {
    @include background-img123("./auto.png");
  }

  .img-grid1-div3 {
    @include background-img123("./auto.png");
  }

  & p {
    text-align: center;
    color: white;
  }
}

@media screen and (min-width: 768px) {
  .latest-news {
    margin-left: 20%;
    font-size: 1.2rem;
  }

  .latest-deal {
    margin: auto 20%;
  }

  .latest-fundings {
    margin: auto 20%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .latest-news1 {
    color: #f42;
    font-size: 1.2rem;
    text-decoration: none;
    // display: inline-block;
    // position: relative;
    // flex: 1 1 auto;
    span {
      align-self: center;
      margin-left: 0.5rem;
      margin-top: 0.2rem;
    }
  }

  .high-five {
    position: relative;
    align-self: center;
    margin-left: auto;
    // margin-right: 20%;
    // flex: 1 1 auto;
    color: #f42;
    // display: inline-block;
    // float: right;

    h5 {
      position: relative;
      display: inline;
      margin-left: 0.5rem;
    }
  }

  .visible2 {
    //   display:none;
    visibility: hidden;
  }

  .md-4 a {
    max-width: 90%;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    text-decoration: none;
  }

  nav {
    display: inline-flex;
    width: 100%;

    .anchor {
      display: inline;
      padding: 0.5rem;

      a {
        text-decoration: none;
        color: grey;
        padding: 0.5rem;
      }
    }

    .search {
      margin-left: auto;
      align-self: center;
    }

    img:first-child,
    .fa-bars {
      display: none;
    }
  }

  .img-grid2 {
    width: inherit;

    div {
      margin-right: 1rem;
    }

    & div img {
      @include image-width($width1: 100%);
    }

    margin: auto 20%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 400px 400px;

    div a {
      text-align: center;
      text-decoration: none;
      color: black;
      font-weight: 800;
    }
  }

  .nav-pre {
    display: inline-flex;
    width: 100%;
    font-size: 1rem;
    background-color: black;
    padding: 0.5rem;

    div {
      display: inline;
    }

    .div2 {
      margin-left: auto;

      a {
        padding: 0.5rem;
        text-decoration: none;
        color: #fff;
      }
    }

    .div1 {
      max-width: 100%;

      a {
        text-decoration: none;
        padding: 0.5rem;
        color: #fff;
      }
    }
  }

  .img-grid1 {
    @include grid-width-max768;

    position: relative;
    height: auto;

    div:first-child {
      grid-area: 1/1/3/2;
    }

    div:nth-child(2) {
      grid-area: 1/2/2/3;
    }

    div:last-child {
      grid-area: 2/2/3/3;
    }
  }

  .col-md-3 {
    flex: 1 1 25%;
  }

  .row,
  .tech {
    margin: auto 20%;
  }
}

.row {
  // padding-top: 6rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  // margin: auto 20%;

  img {
    width: 15%;
  }
}

.tech {
  display: flex;
  justify-content: space-between;
}

.col-md-4 {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  margin: auto 1%;
}

.md-4 {
  justify-content: center;
  align-items: flex-start;
  flex: 1 1 400px;

  img {
    max-width: 95%;
  }
}

.funds {
  background: rgba(255, 68, 34, 0.08);
  color: black;
  margin: 0;
  padding: 11px 16px 11px 84px;
}

.fa-tags::before {
  content: "\f02c";
}
// .fa-tags {
//    display:inline-flex;
// }
.fa-briefcase::before {
  display: inline;
  content: "\f0b1";
}

.funds-para {
  border-top: 1px solid rgba(255, 68, 34, 0.25);
  padding: 16px;

  p {
    color: grey;
  }
}

.latest-news {
  position: relative;
  color: #f42;
  text-decoration: none;

  @include flex1;

  span {
    align-self: center;
    margin-left: 0.5rem;
    margin-top: 0.2rem;
  }
}

.social-links {
  display: flex;
  justify-content: center;
  margin: 2rem;

  i {
    margin-left: 2rem;
    font-size: 2rem;
  }

  a {
    margin-left: 1rem;
    font-size: 1rem;
    margin-top: -1rem;
  }
}

.section1 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  font-size: 1rem;
  background-color: pink;

  p {
    // float:left;
    grid-column: 1/2;
    // grid-row:1/2;
    color: #f42;
  }

  a {
    grid-column: 1/2;
    text-decoration: none;
    color: #f42;
  }

  img {
    grid-column: 2/3;
    object-fit: cover;
    width: 100%;
    height: 100%;
    grid-row: 1/3;
  }
}

.funds-meta li a {
  text-decoration: none;
}

.latest-deal {
  position: relative;
  font-size: 0.8rem;
  color: #f42;
  text-decoration: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  span {
    align-self: center;
    margin-left: 0.5rem;
    margin-top: 0.2rem;
  }

  .margin-social {
    margin-bottom: 2rem;

    a {
      text-decoration: none;
    }
  }
}

.funds-meta {
  i + span {
    text-decoration: none;
    color: grey;
  }

  display: inline-block;
  right: 3rem;
}

.back-img {
  // flex: 1 1 auto;
  width: 100%;

  @include background-img123("./image1.jpeg");

  p {
    color: #fff;
    // width: 90%;
  }

  p:nth-child(2) {
    font-size: 1.2rem;
  }

  p:nth-child(3) {
    font-size: 0.8rem;
    color: grey;
  }
}

.fa-circle {
  font-size: 0.4rem;
  color: #f42;
}

.lorem {
  font-size: 0.8rem;
  color: grey;
}

.underline {
  border-bottom: 2px solid hsla(0, 0%, 50%, 0.2);
  text-decoration: none;
}

.apps-gear-tech {
  font-size: 1.5rem;
  display: inline-block;
  color: #f42;
}

.fa-angle-right {
  font-size: 1rem;
  margin-left: 0.5rem;
}

.foot-img {
  background-color: black;
  width: 5%;
}

.tnw-image {
  @include image-width(35%);
}

.tint {
  background: linear-gradient(to left, #f42, orange 50%);
  z-index: 1;
}

.trump {
  position: relative;
}

.politics {
  @include coll;

  justify-content: flex-end;
  align-items: flex-start;
  padding-top: 9.5rem;

  a:nth-child(1) {
    font-size: 2.5rem;
    text-decoration: none;
    color: #fff;
  }

  a:last-child {
    font-size: 0.8rem;
    text-decoration: none;
    color: #fff;
  }
}

.fa-tags {
  color: black;
}

.fa-briefcase {
  color: black;
}

.back-col {
  background: #555;

  @include coll;

  justify-content: center;
  flex-wrap: wrap;
}

footer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem;
  background: black;
  color: #fff;
  text-align: center;
}

.fa-heart {
  color: red;
}

.none {
  display: none;
}

.deals {
  text-decoration: none;
  align-self: center;
  margin-left: auto;
  color: #f42;
  // margin-top: 0.2rem;
}
